# OrderCRUD-ASPNETCore6-MVC-TestTask

./: .gitignore  MvcAppTest.sln  README.md  docker-compose-local.yml  docker-compose.yml
.run/: Docker Compose.run.xml  MvcAppTest_ Staging.run.xml  (+1 more)
MvcAppTest/: Dockerfile  MvcAppTest.csproj  Program.cs  appsettings.json
MvcAppTest/Controllers/: ErrorsController.cs  MvcController.cs  OrderItemsController.cs  OrdersController.cs
MvcAppTest/Core/Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
MvcAppTest/Core/Application/Common/: IDateTimeProvider.cs  PaginatedList.cs
MvcAppTest/Core/Application/Common/Exceptions/: EntityNotFoundException.cs
MvcAppTest/Core/Application/Features/Orders/Commands/: DeleteOrderCommand.cs  UpsertOrderCommand.cs
MvcAppTest/Core/Application/Features/Providers/: GetProvidersSelectInfoQuery.cs
MvcAppTest/Core/Domain/: Order.cs  OrderItem.cs  Provider.cs
MvcAppTest/Core/Domain/Exceptions/: DomainException.cs
MvcAppTest/Infrastructure/Common/Extensions/: DateTimeExtensions.cs  FluentValidationExtensions.cs  QueryableExtensions.cs
MvcAppTest/Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
MvcAppTest/Infrastructure/Persistence/Configurations/: OrderConfigurations.cs  OrderItemConfigurations.cs  ProviderConfigurations.cs
MvcAppTest/Migrations/: 20230328195834_InitialMigration.Designer.cs  20230328195834_InitialMigration.cs  20230402141007_AddIndexes.Designer.cs  20230402141007_AddIndexes.cs  AppDbContextModelSnapshot.cs
MvcAppTest/Properties/: launchSettings.json
MvcAppTest/ViewModels/: ComposedIndexViewModel.cs  ErrorViewModel.cs
MvcAppTest/Views/: _ViewImports.cshtml
MvcAppTest/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcAppTest/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcAppTest/Views/Shared/: Error.cshtml  _Layout.cshtml
(+22 files in other folders)
